# SimpleManagerPage

./: .gitignore  pom.xml
src/main/java/com/manager/: IpsApplication.java
src/main/java/com/manager/conf/: ApplicationContextProvider.java  GlobalCorsConfig.java  InterceperConfigurerAdapter.java  MyExceptionHandler.java  PasswordEncoder.java  ScheduleConfig.java  SecurityConfig.java
src/main/java/com/manager/conf/db/: DataSourceConfig.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicRoutingDataSource.java
src/main/java/com/manager/manager/common/: Page.java  ResultCode.java  ResultException.java  ResultVo.java  SteelTypeConstants.java
src/main/java/com/manager/manager/controller/: CityController.java  DailySalesController.java  LoginController.java  SendOrdinaryEmailController.java  ShowViewController.java  WorkerController.java
src/main/java/com/manager/manager/domain/: CityInfo.java  DailySales.java  UserLog.java  Worker.java
src/main/java/com/manager/manager/dto/: DailySaleDto.java  ShowViewDto.java  WorkerDto.java
src/main/java/com/manager/manager/filter/: RequestFilter.java
src/main/java/com/manager/manager/intercepter/: AccessInterceptor.java
src/main/java/com/manager/manager/mapper/: CityInfoMapper.java  CityInfoMapper.xml  DailySalesMapper.java  DailySalesMapper.xml  ErrCommentInfoMapper.java  ErrCommentInfoMapper.xml  UserLogMapper.java  UserLogMapper.xml  WorkerMapper.java  WorkerMapper.xml
src/main/java/com/manager/manager/service/: CityService.java  CustomUserDetailsService.java  DailySalesService.java  ShowViewService.java  UserLogService.java  WorkerService.java
src/main/java/com/manager/manager/util/: BeanUtils.java  CommonUtil.java  DateUtils.java  HttpUtil.java  LinuxCmdUtil.java  ListUtils.java  PropertyUtils.java  StringUtil.java  ValidateUtil.java
src/main/java/com/manager/manager/vo/: CityInfoVO.java  DailySalesVo.java  ShowViewVo.java
src/main/resources/: application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/redis/: redis.txt
src/main/resources/static/: index.html  login.html  rank.html  register.html  test.html  workerlist.html  workerlist1.html
src/main/resources/static/company/: company_list.html
src/main/resources/static/echarts/: graph_echarts.html
src/main/resources/static/pages/: crud-view.json  show.json  show2.json  show_month.json  site.json
src/main/resources/static/pages/company/: company-edit.json  company-list.json
src/main/resources/static/pages/order/: order-edit.json  order-list.json  order-new.json
src/main/resources/static/pages/show/: canghai_show.json  canghai_show_month.json  gangyuan_show.json  gangyuan_show_month.json  luchaun_show_month.json  luchuan_show.json  shengye_show.json  shengye_show_month.json  show.json  show_month.json  xingangyuan_show.json  xingangyuan_show_month.json  xuxingyuan_show.json  xuxingyuan_show_month.json
src/main/resources/static/pages/worker/: worker-edit.json  worker-list.json
src/main/resources/static/sdk/: cxd-ie11.css  cxd.css  dark-ie11.css  dark.css  sdk-ie11.css  sdk.css  sdk.js  style.css
src/main/resources/static_bak/: login1.html  package-lock.json
src/main/resources/static_bak/pages/: site.json
src/main/resources/static_bak/pages/company/: company-list.json  company-new.json
src/main/resources/static_bak/pages/order/: order-new.json
src/main/resources/static_bak/pages/worker/: worker-new.json
src/main/resources/static_bak/public/amis/sdk/: sdk.css  sdk.js
src/main/resources/static_bak/sdk/: helper.css
